!!---------------------------------------------------------------------------
!! abs bb results by cerement -- [absinthe182.com]
!!---------------------------------------------------------------------------
!! recreation of the Results blackbox theme
!! abs blackbox revivals -- number 10 of in a series of 14
!!---------------------------------------------------------------------------
!! Creative Commons GNU GPL-2
!!    [creativecommons.org/licenses/GPL/2.0]
!!---------------------------------------------------------------------------

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#22221c

padding.width:				2
window.handle.width:			4
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:bold:pixelsize=10
window.label.text.justify:		center

menu.title.text.font:			Bitstream Vera Sans:bold:pixelsize=10
menu.title.text.justify:		center

menu.items.font:			Bitstream Vera Sans:pixelsize=10

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				raised gradient diagonal interlaced
menu.title.bg.color:			#333333
menu.title.bg.colorTo:			#888877
menu.title.bg.interlace.color:		#333333
menu.title.text.color:			#d9d9d9

menu.items.bg:				raised gradient diagonal
menu.items.bg.color:			#888877
menu.items.bg.colorTo:			#1a1a1a
menu.items.text.color:			#ffffff

menu.items.active.bg:			raised gradient diagonal
menu.items.active.bg.color:		#999999
menu.items.active.bg.colorTo:		#ffffff
menu.items.active.text.color:		#333333

menu.items.disabled.text.color:		#444438

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:				raised gradient diagonal
window.active.title.bg.color:			#888877
window.active.title.bg.colorTo:			#333333

window.active.label.bg:				sunken gradient diagonal interlaced
window.active.label.bg.color:			#333333
window.active.label.bg.colorTo:			#bebebe
window.active.label.bg.interlace.color:		#333333
window.active.label.text.color:			#ffffff

window.active.handle.bg:			raised gradient diagonal
window.active.handle.bg.color:			#888877
window.active.handle.bg.colorTo:		#333333

window.active.grip.bg:				raised gradient diagonal
window.active.grip.bg.color:			#bebebe
window.active.grip.bg.colorTo:			#333333

window.inactive.title.bg:			raised gradient diagonal
window.inactive.title.bg.color:			#666654
window.inactive.title.bg.colorTo:		#333333

window.inactive.label.bg:			flat gradient diagonal interlaced
window.inactive.label.bg.color:			#333333
window.inactive.label.bg.colorTo:		#666654
window.inactive.label.bg.interlace.color:	#333333
window.inactive.label.text.color:		#bebebe

window.inactive.handle.bg:			raised gradient diagonal
window.inactive.handle.bg.color:		#666654
window.inactive.handle.bg.colorTo:		#333333

window.inactive.grip.bg:			sunken gradient diagonal
window.inactive.grip.bg.color:			#333333
window.inactive.grip.bg.colorTo:		#bebebe

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			raised gradient diagonal
window.active.button.unpressed.bg.color:		#bebebe
window.active.button.unpressed.bg.colorTo:		#333333
window.active.button.unpressed.image.color:		#000000

window.active.button.hover.bg:				raised gradient diagonal
window.active.button.hover.bg.color:			#cccccc
window.active.button.hover.bg.colorTo:			#4d4d4d

window.active.button.pressed.bg:			flat gradient diagonal interlaced
window.active.button.pressed.bg.color:			#444438
window.active.button.pressed.bg.colorTo:		#ffffdd
window.active.button.pressed.bg.interlace.color:	#444438

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#444438

window.active.button.toggled.bg:			raised gradient diagonal
window.active.button.toggled.bg.color:			#bebebe
window.active.button.toggled.bg.colorTo:		#333333

window.inactive.button.unpressed.bg:			sunken gradient diagonal
window.inactive.button.unpressed.bg.color:		#333333
window.inactive.button.unpressed.bg.colorTo:		#bebebe
window.inactive.button.unpressed.image.color:		#666666

window.inactive.button.hover.bg:			sunken gradient diagonal
window.inactive.button.hover.bg.color:			#4d4d4d
window.inactive.button.hover.bg.colorTo:		#cccccc

window.inactive.button.pressed.bg:			flat gradient diagonal interlaced
window.inactive.button.pressed.bg.color:		#444438
window.inactive.button.pressed.bg.colorTo:		#ffffdd
window.inactive.button.pressed.bg.interlace.color:	#444438

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.bg.image.color:		#444438

window.inactive.button.toggled.bg:			sunken gradient diagonal
window.inactive.button.toggled.bg.color:		#333333
window.inactive.button.toggled.bg.colorTo:		#bebebe
