gtk_color_scheme = "base_color:#F7F9FA\nfg_color:#4D4D4D\ntooltip_fg_color:#000000\nselected_bg_color:#A9B7C4\nselected_fg_color:#ffffff\ntext_color:#4D4D4D\nbg_color:#D6D6D6\ntooltip_bg_color:#f2f2f2\nframe_color:#C9C9C9\ninactive_frame_color:#C9C9C9"

style "default"
{
    #GtkScrolledWindow::scrollbars-within-bevel = 1
   
	GtkRange       ::trough-border        = 0
	GtkRange       ::slider-width         = 15
	GtkRange       ::stepper-size         = 15
	GtkScale       ::slider-length        = 15

	GtkScrollbar   ::min-slider-length    = 40
	GtkMenuBar     ::internal-padding     = 1

	GtkToolbar     ::internal-padding     = 1
	GtkTreeView    ::expander-size        = 18
	GtkTreeView    ::vertical-separator   = 0

	
    GtkArrow       ::arrow-scaling = 0.6
    GtkMenuItem      ::arrow-scaling = 0.6
    GtkStatusbar   ::shadow_type = none
       
        xthickness = 2
        ythickness = 2
       
   # GtkTreeView::odd_row_color  = @base_color
    #GtkTreeView::even_row_color =  shade (1.12, @selected_bg_color)
    #GtkMenuBar ::shadow-type = GTK_SHADOW_NONE
    #GtkToolbar ::shadow-type = GTK_SHADOW_NONE
    GtkScrollbar::has_secondary_backward_stepper = 1                 
   # GtkScrollbar::has_backward_stepper = 0
	GtkRange::trough-border =0	
    #GtkScale::trough-side-details = 0
    GtkRange::trough-under-steppers = 0
    GtkEntry::honors-transparent-bg-hint = 1

      fg[NORMAL]			= @fg_color
	fg[PRELIGHT]			= @fg_color
	fg[ACTIVE]			= @fg_color
	fg[SELECTED]			= @selected_fg_color
	fg[INSENSITIVE]			= shade (0.7019, @bg_color)

	bg[NORMAL]			= @bg_color
	bg[PRELIGHT]			= shade (1.0346, @bg_color)
	bg[ACTIVE]			= shade (0.9437, @bg_color)
	bg[SELECTED]			= shade (0.98, @selected_bg_color)
	bg[INSENSITIVE]			= shade (0.9437, @bg_color)

	base[NORMAL]			= @base_color
	base[PRELIGHT]			= shade (0.3967, @base_color)
	base[ACTIVE]			= @selected_bg_color
	base[SELECTED]			= shade (0.9437, @selected_bg_color)
	base[INSENSITIVE]		= shade (0.9437, @bg_color)
	
        text[NORMAL]			= @text_color
	text[PRELIGHT]			= @text_color
	text[ACTIVE]			= @text_color
	text[SELECTED]			= @selected_fg_color
	text[INSENSITIVE]		= shade (0.7019, @bg_color)
 
engine "murrine"
  {
       animation           = FALSE
		colorize_scrollbar  = TRUE
		contrast            = 0.9
     		glazestyle          = 5
		gradient_shades     = {1.04,1.02,1.02,1.0} 
		highlight_shade     = 1.01
		lightborder_shade   = 1.1 
		lightborderstyle    = 1    
		listviewheaderstyle = 1     
		listviewstyle       = 0     
		menubaritemstyle    = 0     
		menubarstyle        = 2  
		menuitemstyle       = 1   
		menustyle           = 0     
		reliefstyle	    = 3    
		rgba		    = TRUE
		roundness           = 2   	
        scrollbarstyle      = 2
		sliderstyle         = 1
		stepperstyle        = 1
		toolbarstyle	    = 0
		arrowstyle	    = 1
                progressbarstyle    = 0
		comboboxstyle = 0
		trough_shades = { .83, .99}
		shadow_shades = { 1.0, .5} 
		border_shades = { 1.17, .9 } 
}	
}

style "menu" 
{
  xthickness = 2
  ythickness = 3


  bg[PRELIGHT]    = shade (0.90, @selected_bg_color)
  bg[SELECTED]    = shade (0.90, @selected_bg_color)
  fg[PRELIGHT]    = @selected_fg_color
  fg[SELECTED]    = @selected_fg_color
  bg[NORMAL]     = shade (1.05, @bg_color)
engine "murrine" {
                glazestyle          = 5		
border_shades = { 1.6, 1.4 } 
        roundness = 0
		lightborder_shade   = 1.0 
		lightborderstyle    = 1 
		gradient_shades     = {1.1,1.06,1.0,.9} 
}
}


style "range"{ 

 xthickness = 0
  ythickness = 0
	bg[NORMAL]     = shade (.95, @bg_color)
	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = shade (.99, @selected_bg_color)
	fg[PRELIGHT]    = shade (.50, @selected_bg_color)
	bg[ACTIVE]        = shade (.91, @bg_color)



engine "murrine" {
		contrast            = 0.90
        roundness = 3
 glowstyle = 2
        glow_shade = 1.15
	lightborder_shade   = 1.2
		lightborderstyle    = 0
		gradient_shades     = {1.1,1.06,1.04,.9} 
		trough_shades = { .83, 1.01}

}
}


style "button"
{

  xthickness = 3
  ythickness = 3

  	bg[NORMAL]     = shade (1.08, @bg_color)
	bg[SELECTED]    = @selected_bg_color
	bg[ACTIVE] = shade (.97, @bg_color)

engine "murrine" {

	contrast = .92
	glowstyle = 5
	textstyle = 1
	glow_shade = 1.2
	gradient_shades     = {1.05,1.02,.98,.90} 
	roundness = 2
      
	
}

}

style "status" {
	bg[PRELIGHT] = @selected_bg_color
 	bg[SELECTED]  = @selected_bg_color
}

style "statusbar" {
#bg[NORMAL] = "#2b2b2b" 
#fg[NORMAL] = "#c9c9c9" 
}

style "check" {

}  

style "note" {

  xthickness = 2
  ythickness = 2
  bg[NORMAL]     = shade (1.07, @bg_color)

engine "murrine" {


	
        roundness = 1
	
}
}  

style "menubar" {
  GtkWidget::focus-padding          = 0
   xthickness = 2
  ythickness = 2
  bg[NORMAL]     = @bg_color
 # fg[NORMAL]     = "#fff"
  #text[NORMAL]     = "#fff"
engine "murrine" {
textstyle = 1
		#gradient_shades     = {1.0,1.1,1.2,1.3} 
 #glowstyle = 0
  #      glow_shade = 1.0
              roundness = 0
	
}

}  

style "combo" {



}  

class "GtkWidget" style "default"
class "GtkFrame" style "default"
class "GtkStatusbar" style "statusbar"
widget_class "*StatusBar*" style "statusbar"
class "GtkProgressBar" style "status"
class "GtkRange" style "range"

class "GtkNotebook" style "note"

widget_class "*Menu*" style "menu"
class "GtkMenu" style "menu"
widget_class "*.GtkMenuItem.*" style "menu"
widget_class "*.GtkAccelMenuItem.*" style "menu"
widget_class "*.GtkRadioMenuItem.*" style "check"
widget_class "*.GtkCheckMenuItem.*" style "check"
widget_class "*.GtkImageMenuItem.*" style "menu"
class "GtkSpinButton"  style "check"
widget_class "*<GtkMenuBar>*"           style "menubar"

class "GtkButton" style "button"


style "scale" {

	GtkScale::slider-length = 28
GtkRange       ::slider-width         = 14
	engine "murrine" 
	{
		roundness = 7
	}
  
}

class "GtkScale"       style "scale"
class "GtkVScale"      style "scale"
class "GtkHScale"      style "scale"

style "murrine-toolbar" = "murrine-dark"
{


}

style "murrine-toolbutton" = "murrine-toolbar"{
		text[NORMAL] = "#ffffff"
	fg[NORMAL] = "#ffffff"
}

class "GtkToolbar"   style "murrine-toolbar" 
class "*HandleBox" 	  style "murrine-toolbar"
widget_class "*HandleBox" style "murrine-toolbar"



##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################

# Workaround for the evolution ETable (bug #527532)
#widget_class "*.ETable.ECanvas" style "treeview_header"
# Workaround for the evolution ETree
#widget_class "*.ETree.ECanvas" style "treeview_header"

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
#widget "*.nautilus-extra-view-widget" style : highest "nautilus_location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
#widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
# This is the part of the workaround that fixes the menus
#widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color.
#widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
# GtkCList also uses the fg color to draw text on top of the base colors.
#widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
# Nautilus when renaming files, and maybe other places.
#widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"

# See the documentation of the style.
#widget_class "EShellWindow.GtkVBox"


style "theme-panel"
{

  xthickness = 2
  ythickness = 2
 	GtkWidget::focus-line-width       = 2
  	GtkWidget::focus-padding          = 2
    GtkPaned       ::handle_size       = 6
	#bg[NORMAL]        = "#2E3436"
	#bg[PRELIGHT]       = @selected_bg_color
	#fg[NORMAL]        = "#ffffff"
	#text[NORMAL]        = "#ffffff"	
    #bg[SELECTED]	  = @selected_bg_color
}

# Panel settings. Do not change.
widget "*PanelWidget*"		style "theme-panel"
widget "*PanelApplet*"		style "theme-panel"


widget "*fast-user-switch*"	style "theme-panel"
widget "*CPUFreq*Applet*"	style "theme-panel"
class "PanelApp*"		style "theme-panel"
class "PanelToplevel*"		style "theme-panel"
widget_class "*PanelToplevel*"	style "theme-panel"
widget_class "*Mail*"		style "theme-panel" # Disabled to fix Evolution bug.
class "*Panel*"		style "theme-panel" # Disabled to fix bug.
widget_class "*notif*"		style "theme-panel"
widget_class "*Notif*"		style "theme-panel"
widget_class "*Tray*"		style "theme-panel" 
widget_class "*tray*"		style "theme-panel"
widget_class "*Applet*Tomboy*"	style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

# XFCE panel theming.



widget "*Xfce*Panel*"		style "theme-panel"
class "*Xfce*Panel*"		style "theme-panel"

style "toolbar" {
	#bg [NORMAL] = "#cccccc"
	#bg [ACTIVE] = "#8a9580"

engine "murrine"
{
		highlight_shade = 1.04
      contrast = 0.0
    glazestyle          = 0
		toolbarstyle	    =  0   # 0 = flat, 1 = glassy, 2 = gradient
		gradient_shades     = {1.0,0.95,0.98,1.0} # default: {1.1,1.0,1.0,1.1}
	
}	
}

class "GtkToolbar" style "toolbar"
