
style "theme-panel"
{
font_name = "Bold"
  xthickness = 2
  ythickness = 2
 	GtkWidget::focus-line-width       = 2
  	GtkWidget::focus-padding          = 2
    GtkPaned       ::handle_size       = 6
	#bg[NORMAL]        = "#2E3436"
	#bg[PRELIGHT]       = @selected_bg_color
	fg[NORMAL]        = mix(0.98, shade (0.23,@bg_color), @fg_color)
	text[NORMAL]        = mix(0.98, shade (0.23,@bg_color), @fg_color)	
    #bg[SELECTED]	  = @selected_bg_color
}

# Panel settings. Do not change.
widget "*PanelWidget*"		style "theme-panel"
widget "*PanelApplet*"		style "theme-panel"

widget "*fast-user-switch*"	style "theme-panel"
widget "*CPUFreq*Applet*"	style "theme-panel"
class "PanelApp*"		style "theme-panel"
class "PanelToplevel*"		style "theme-panel"
widget_class "*PanelToplevel*"	style "theme-panel"
widget_class "*Mail*"		style "theme-panel" # Disabled to fix Evolution bug.
class "*Panel*"		style "theme-panel" # Disabled to fix bug.
widget_class "*notif*"		style "theme-panel"
widget_class "*Notif*"		style "theme-panel"
widget_class "*Tray*"		style "theme-panel" 
widget_class "*tray*"		style "theme-panel"
widget_class "*Applet*Tomboy*"	style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

# XFCE panel theming.

widget "*Xfce*Panel*"		style "theme-panel"
class "*Xfce*Panel*"		style "theme-panel"
