[Icon Theme]
Name=GTK-PLUS
Comment=Tango Icon Theme, plus other bits i add as i want them :)
Inherits=gnome,hicolor

# Directory list
Directories=16x16/actions,16x16/mimetypes,16x16/animations,16x16/places,16x16/categories,22x22/actions,22x22/animations,22x22/mimetypes,22x22/places,22x22/categories,24x24/actions,24x24/mimetypes,24x24/places,24x24/categories,32x32/animations,32x32/apps,32x32/categories,scalable/actions,scalable/mimetypes,scalable/places,scalable/apps,scalable/categories

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/animations]
Size=16
Context=animations
Type=Fixed

[16x16/places]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed


[22x22/actions]
Size=22
Context=Actions
Type=Fixed


[22x22/animations]
Size=22
Context=Animations
Type=Fixed
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed


[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed


[32x32/animations]
Size=32
Context=animations
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/apps]
Size=32
Context=applications
Type=Fixed

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=32
MaxSize=2048

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=2048

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256
