
style "clearlooks-default"
{


 fg[NORMAL]        = "#101010" 
  fg[PRELIGHT]      = "#101010" 
  fg[ACTIVE]        = "#000000" 
  fg[SELECTED]      = "#ffffff" 
  fg[INSENSITIVE]   = "#b5b3ac" 

  bg[NORMAL]        = "#efebe7" 
  bg[PRELIGHT]      = "#f5f3f0" 
  bg[ACTIVE]        = "#d4cfca" 
  bg[SELECTED]      = "#5598d7" 
  bg[INSENSITIVE]   = "#efebe7" 
	
  base[NORMAL]      = "#ffffff" 
  base[PRELIGHT]    = "#5f8ec4" 
  base[ACTIVE]      = "#a29e8e" 
  base[SELECTED]    = "#5598d7" 
  base[INSENSITIVE] = "#efebe7" 
	
  text[NORMAL]      = "#000000" 
  text[PRELIGHT]    = "#000000" 
  text[ACTIVE]      = "#ffffff" 
  text[SELECTED]    = "#ffffff" 
  text[INSENSITIVE] = "#b5b3ac" 


}
style "clearlooks-menu"
{
  bg[NORMAL] = "#f9f7f3"
  bg[PRELIGHT]      = "#5598d7"
  fg[PRELIGHT]    = "#ffffff" 
}

style "clearlooks-note"
{
   bg[NORMAL]        = "#E6E0D7"
  bg[INSENSITIVE] = "#efebe5"
  bg[SELECTED]    = "#df8945"
}

style "clearlooks-button"
{
  bg[NORMAL] = "#f3f0ed"
  bg[INSENSITIVE] = "#f3f0ed"
  base[INSENSITIVE] = "#eae4df"
  bg[PRELIGHT]      = "#f8f5f2"
}

style "progressbar"
{
  bg[PRELIGHT]  = "#5598d7"
 fg[PRELIGHT]  = "#ffffff"
}


class "GtkWidget" style "clearlooks-default"
class "GtkMenu" style "clearlooks-menu"
class "GtkMenuItem" style "clearlooks-menu"
widget_class "*MenuItem.*" style "clearlooks-menu"
class "GtkButton" style "clearlooks-button"
class "GtkCombo"  style "clearlooks-button"
class "GtkCheckButton" style "clearlooks-button"
class "GtkRadioButton" style "clearlooks-button"
class "GtkEntry"  style "clearlooks-note"
class "GtkNotebook"    style "clearlooks-note"
class "GtkRange"  style "clearlooks-button"
widget_class "*.GtkNotebook.*.GtkEventBox" style "clearlooks-note"
widget_class "*.GtkNotebook.*.GtkViewport" style "clearlooks-note"
class "GtkProgressBar" style "progressbar"
